#Решение 1 номера через product
from itertools import product
k = 1 #Инициализируем счётчик номера строки в списке
for x in product("АПРЧЫ", repeat = 5):
    s = ''.join(x) #Создаем строку нашего списка
    if s.count("А") == 0:
        if s[-2:] == "ЫЧ":
            print(k) #Если строка удовлетворяет условию, то выводим номер строки
            break    #Останавливаем цикл, так как ищем первое слово
    k+=1 #Увеличиваем номер строки в списке, так как каждая новая строки имеет свой номер

