#Решение 1 номера через вложенные циклы
k=1 #Инициализируем счётчик строк в списке
alf = "АПРЧЫ" #Инициализируем алфавит
for s1 in alf:
    for s2 in alf:
        for s3 in alf:      #Каждый из циклов перебирает символы в строке
            for s4 in alf:
                for s5 in alf:
                    new_string = s1+s2+s3+s4+s5 #С помощью конкатенации получаем строку
                    if new_string.count("А") == 0:
                        if new_string[-2:] == "ЫЧ":
                            print(k) #Выводим номер строки, если строка удовлетворяет условию
                            exit()   #Выходим из циклов, так как ищем первое слово
                    k+=1 #Увеличиваем счётчик строк в списке, так как каждая новая строка имеет свой номер
