#Решение 2 номера с помощью permutations
from itertools import permutations
k=0 #Инициализируем счётчик
for x in permutations("01234567", r=6):
    s = ''.join(x) #Создаем строку
    if s[0] != "0": #Число не может начинаться с нуля
        if s.count("56") == 0 and s.count("65") == 0: #Проверка на наличие сочитания любимой и нелюбимой цифры
            k+=1    #Увеличиваем счётчик

print(k) #Выводим ответ
