#Решение номера 3 через permutations
a = [] #Инициализируем массив, в котором будем хранить подошедшие под условие строки
from itertools import permutations #Используем permutations, так как должны быть перестановки букв по условию
for x in permutations("ААНРХИЯ", r=7):
    s = ''.join(x) #Создаем строку
    copy = s #Делаем копию строки, чтобы в копии можно было легко сделать проверку на стоящие рядом
             #буквы, а исходную строку заносить в массив после
    copy = copy.replace("Я", "А").replace("И", "А").replace("Р", "Н").replace("Х", "Н") #Заменяем гласные и согласные на одну букву,
                                                                                        #чтобы сократить количество проверок
    if 'АА' not in copy and 'НН' not in copy: #Если нет двух гласных или согласных, стоящих рядом, то добавляем исходную строку в массив
        a.append(s)
b = set(a) #Убираем дубликаты, так как программа сделает множество одинаковых строк, где поменяны местами буквы А
print(len(b)) #Выводим ответ
