#Решение номера 3 через вложенные циклы
a = [] #Инициализируем массив, в котором будем хранить подошедшие под условие строки
alf = "ААНРХИЯ"
for s1 in alf:
    for s2 in alf:
        for s3 in alf:
            for s4 in alf:
                for s5 in alf:
                    for s6 in alf:
                        for s7 in alf:
                            s = s1+s2+s3+s4+s5+s6+s7
                            if s.count("А") == 2 and s.count("Н") == 1 and s.count("Р") == 1 and s.count("Х") == 1 and \
                               s.count("И") == 1 and s.count("Я") == 1: #Должны быть перестановки заданных букв
                                copy = s #Делаем копию строки, чтобы в копии можно было легко сделать проверку на стоящие рядом
                                         #буквы, а исходную строку заносить в массив после
                                copy = copy.replace("Я", "А").replace("И", "А").replace("Р", "Н").replace("Х", "Н") #Заменяем гласные и согласные на одну букву,
                                                                                                                    #чтобы сократить количество проверок
                                if 'АА' not in copy and 'НН' not in copy: #Если нет двух гласных или согласных, стоящих рядом, то добавляем исходную строку в массив
                                    a.append(s)
                                    print(s)
                                
b = set(a) #Убираем дубликаты, так как программа сделает множество одинаковых строк, где поменяны местами буквы А
print(len(b)) #Выводим ответ
